; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pilgrimage-2"
run/main_scene="uid://clyul5x8wv3wp"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConstants="*uid://v2yjufoyeopr"
GlobalSignalBus="*uid://dgtpharvagkvd"
CardLibrary="*uid://cklubm7vhtjhb"
InputManager="*uid://cjiam2j6ggy51"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
