[gd_scene format=3 uid="uid://bfcni0pc7tqgx"]

[ext_resource type="PackedScene" uid="uid://cw2h2qhfbdv4a" path="res://src/board/card_slots/card_slot.tscn" id="1_by1j4"]

[node name="GameBoard" type="Control" unique_id=1518051384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="." unique_id=1475623370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CardSlot" parent="GridContainer" unique_id=93795803 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="CardSlot2" parent="GridContainer" unique_id=243262155 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardSlot3" parent="GridContainer" unique_id=980036771 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot4" parent="GridContainer" unique_id=837008263 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot5" parent="GridContainer" unique_id=121661119 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot6" parent="GridContainer" unique_id=265970259 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot7" parent="GridContainer" unique_id=253177827 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot8" parent="GridContainer" unique_id=1971947796 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CardSlot9" parent="GridContainer" unique_id=66854575 instance=ExtResource("1_by1j4")]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
